version: '3.9'

services:
  db:
    image: influxdb:2.4
    ports:
      - '8086:8086' # TODO might not expose port in non-dev builds
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=${DB_INFLUXDB_INIT_MODE}
      - DOCKER_INFLUXDB_INIT_USERNAME=${DB_INFLUXDB_INIT_USERNAME}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${DB_INFLUXDB_INIT_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=${DB_INFLUXDB_INIT_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${DB_INFLUXDB_INIT_BUCKET}
      - DOCKER_INFLUXDB_INIT_RETENTION=${DB_INFLUXDB_INIT_RETENTION}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${DB_INFLUXDB_INIT_ADMIN_TOKEN}
  api:
    build: ./src/api
    ports:
      - '8081:8081' # TODO might not expose port in non-dev builds
    environment:
      - DB_URL=http://db:8086
    command: npm run start
  web:
    build: ./src/web-temp
    ports:
      - '3000:8080'
    command: npm run start
    environment:
      - API_URL=http://api:8081
